@import 'bootstrap';
@import 'responsive';
@import 'mixins';
body{
	.clear{clear:both;}
	#wrapper{
		float:none;
		margin:0 auto;
		#inner-wrapper{
		ul{
		 li{list-style:none;}	
		}
		
			
		}
		
	}
}