@import 'variables';
@import 'mixins';
body{
	
	.characterInfo{
		margin-top:60px;
		ul{
			li{
				list-style: none;
				border-bottom: 1px solid #ccc;
				padding: 0 0 2px;
				margin-bottom: 10px;
				input{
					border: 0;
					.box-shadow(none);
					padding: 0;
					margin: 0;
				}
			}
		}
		
	.btn.popover-trigger{
		margin: 0 0 15px 15px;
	}
	}
	
	
	#accordion{
	.accordion-group{
		padding: 10px;
		overflow: auto;
		
		.accordion-heading{
			h2{font-size:24px; margin:0;}
			p{margin-left: 15px;
			font-size: 12px;
			font-style:italic;}
		}
		.accordion-inner{
			textarea{
				width:600px;
			}
		}
	}	
		
	}
	
}