@import 'variables';
@import 'mixins';

body{
	
	.characterInfo{
		margin-top:60px;
		ul{
			li{
				list-style: none;
				border-bottom: 1px solid #ccc;
				padding: 0 0 2px;
				margin-bottom: 10px;
				input{
					border: 0;
					.box-shadow(none);
					padding: 0;
					margin: 0;
				}
			}
		}
		
	}
	
	
}