@import 'variables';
@import 'mixins';
body{
	div#wrapper{
		div#inner-wrapper{
			
			#steps{
				.step{
				  padding:10px 20px;
				  .border-radius(5px);
				  border:1px solid #ccc;
				  float: left;
				  margin-right: 15px;
 					
					p{
						text-align:center;
						margin:10px 0;
					}
				  	
				}
			}
			
		}
	}
	
}